<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Casilla.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">practica7</a> &gt; <a href="index.source.html" class="el_package">aed</a> &gt; <span class="el_source">Casilla.java</span></div><h1>Casilla.java</h1><pre class="source lang-java linenums">package aed;

public class Casilla {
    int fila;
    int columna;
    int valor;

    public Casilla(int fila, int columna, int valor)
<span class="fc" id="L9">    {</span>
<span class="fc" id="L10">        this.fila = fila;</span>
<span class="fc" id="L11">        this.columna = columna;</span>
<span class="fc" id="L12">        this.valor = valor;</span>
<span class="fc" id="L13">    }</span>

    @Override
    public String toString() {
<span class="fc" id="L17">        return String.format(&quot;&lt;(%d, %d) %d&gt;&quot;, fila, columna, valor);</span>
        
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.10.202304240956</span></div></body></html>