<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MatrizFinita.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">practica7</a> &gt; <a href="index.source.html" class="el_package">aed</a> &gt; <span class="el_source">MatrizFinita.java</span></div><h1>MatrizFinita.java</h1><pre class="source lang-java linenums">package aed;

import java.util.LinkedList;
import java.util.ListIterator;

public class MatrizFinita 
{
    private LinkedList&lt;Casilla&gt; elems;
    private int FILAS;
    private int COLUMNAS;
    
<span class="fc" id="L12">    public MatrizFinita(int filas, int columnas) {</span>
<span class="fc" id="L13">        this.FILAS = filas;</span>
<span class="fc" id="L14">        this.COLUMNAS = columnas;</span>
<span class="fc" id="L15">        this.elems = new LinkedList&lt;Casilla&gt;();</span>
<span class="fc" id="L16">    }</span>

    public int cantidadFilas()
    {
<span class="nc" id="L20">        return FILAS;</span>
    }

    public int cantidadColumnas()
    {
<span class="nc" id="L25">        return COLUMNAS;</span>
    }

    public int obtener(int fila, int columna)
    {
<span class="fc" id="L30">        ListIterator&lt;Casilla&gt; it = elems.listIterator(0);</span>

<span class="fc" id="L32">        int res = 0;</span>
        Casilla actual;
<span class="fc bfc" id="L34" title="All 2 branches covered.">        while (it.hasNext())</span>
        {
<span class="fc" id="L36">            actual = (Casilla) it.next();</span>
<span class="fc bfc" id="L37" title="All 4 branches covered.">            if (actual.fila == fila &amp;&amp; actual.columna == columna)</span>
            {
<span class="fc" id="L39">                res = actual.valor;</span>
            }
        }

<span class="fc" id="L43">        return res;</span>
    }

    public void definir(int fila, int columna, int valor)
    {
<span class="fc" id="L48">        Casilla elem = new Casilla(fila, columna, valor);</span>
<span class="fc" id="L49">        LinkedList res = new LinkedList&lt;Casilla&gt;();</span>
        
<span class="fc bfc" id="L51" title="All 2 branches covered.">        if (elems.isEmpty())</span>
        { 
<span class="fc" id="L53">            res.add(elem);</span>
        }
        else 
        {   
            Casilla actual;
<span class="fc" id="L58">            ListIterator&lt;Casilla&gt; it = elems.listIterator(0);</span>
<span class="fc" id="L59">            boolean buscandoPosicion = true;</span>
<span class="pc bpc" id="L60" title="1 of 4 branches missed.">            while (it.hasNext() &amp;&amp; buscandoPosicion)</span>
            {
<span class="fc" id="L62">                actual = (Casilla)it.next();</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">                if (actual.fila &lt; fila)</span>
                {   
<span class="fc" id="L65">                    res.add(actual);</span>
                }
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">                else if (actual.fila &gt; fila)</span>
                {
<span class="nc" id="L69">                    res.add(elem);</span>
<span class="nc" id="L70">                    res.add(actual);</span>
<span class="nc" id="L71">                    buscandoPosicion = false;</span>
                }
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">                else if (actual.fila == fila)</span>
                {
<span class="pc bpc" id="L75" title="1 of 2 branches missed.">                    if (actual.columna &lt; columna)</span>
                    {
<span class="fc" id="L77">                        res.add(actual);</span>
                    }
<span class="nc bnc" id="L79" title="All 2 branches missed.">                    else if (actual.columna &gt; columna)</span>
                    {
<span class="nc" id="L81">                        res.add(elem);</span>
<span class="nc" id="L82">                        res.add(actual);</span>
<span class="nc" id="L83">                        buscandoPosicion = false;</span>
                    }
<span class="nc bnc" id="L85" title="All 2 branches missed.">                    else if (actual.columna == columna)</span>
                    {
<span class="nc" id="L87">                        res.add(elem);</span>
<span class="nc" id="L88">                        buscandoPosicion = false;</span>
                    }
                }
            }

            // Caso 5: el elem debe ser insertado al final de la lista
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">            if (buscandoPosicion) {</span>
<span class="fc" id="L95">                res.add(elem);</span>
            }
            
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">            while (it.hasNext())</span>
            {
<span class="nc" id="L100">                actual = (Casilla) it.next();</span>
<span class="nc" id="L101">                res.add(actual);</span>
            }
        }
<span class="fc" id="L104">        this.elems = res;</span>
<span class="fc" id="L105">    }</span>

    public static MatrizFinita sumarMatrices(MatrizFinita A, MatrizFinita B)
    {
<span class="fc" id="L109">        LinkedList res = new LinkedList&lt;Casilla&gt;();</span>
        
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">        if (A.elems.isEmpty())</span>
        {
<span class="nc" id="L113">            res = B.elems;</span>
        }
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">        else if (B.elems.isEmpty())</span>
        {
<span class="nc" id="L117">            res = A.elems;</span>
        }
        else
        {
<span class="fc" id="L121">            ListIterator&lt;Casilla&gt; itA = A.elems.listIterator();</span>
<span class="fc" id="L122">            ListIterator&lt;Casilla&gt; itB = B.elems.listIterator();</span>
            String proximo;
<span class="fc" id="L124">            Casilla a = itA.next();</span>
<span class="fc" id="L125">            Casilla b = itB.next();</span>

<span class="pc bpc" id="L127" title="1 of 4 branches missed.">            while (itA.hasNext() &amp;&amp; itB.hasNext())</span>
            {
<span class="fc" id="L129">                proximo = decidirPróximo(a,b);</span>
<span class="pc bpc" id="L130" title="1 of 2 branches missed.">                if (proximo == &quot;A&quot;)</span>
                {
<span class="nc" id="L132">                    res.add(a);</span>
<span class="nc" id="L133">                    a = itA.next();</span>
                }
<span class="pc bpc" id="L135" title="1 of 2 branches missed.">                else if (proximo == &quot;B&quot;) {</span>
<span class="fc" id="L136">                    res.add(b);</span>
<span class="fc" id="L137">                    b = itB.next();</span>
                }
<span class="nc bnc" id="L139" title="All 2 branches missed.">                else if (proximo == &quot;SUMA&quot;) {</span>
<span class="nc" id="L140">                    Casilla suma = new Casilla(a.fila, a.columna, a.valor + b.valor);</span>
<span class="nc" id="L141">                    res.add(suma);</span>
<span class="nc" id="L142">                    a = itA.next();</span>
<span class="nc" id="L143">                    b = itB.next();</span>
<span class="nc" id="L144">                }</span>
            }
            
<span class="fc bfc" id="L147" title="All 2 branches covered.">            while (itA.hasNext())</span>
            {
<span class="fc" id="L149">                proximo = decidirPróximo(a,b);</span>
<span class="pc bpc" id="L150" title="1 of 2 branches missed.">                if (proximo == &quot;A&quot;)</span>
                {
<span class="fc" id="L152">                    res.add(a);</span>
<span class="fc" id="L153">                    a = itA.next();</span>
                }
<span class="nc bnc" id="L155" title="All 2 branches missed.">                else if (proximo == &quot;B&quot;) {</span>
<span class="nc" id="L156">                    res.add(b);</span>
<span class="nc" id="L157">                    b = itB.next();</span>
<span class="nc" id="L158">                    break;</span>
                }
<span class="nc bnc" id="L160" title="All 2 branches missed.">                else if (proximo == &quot;SUMA&quot;) {</span>
<span class="nc" id="L161">                    Casilla suma = new Casilla(a.fila, a.columna, a.valor + b.valor);</span>
<span class="nc" id="L162">                    res.add(suma);</span>
<span class="nc" id="L163">                    a = itA.next();</span>
<span class="nc" id="L164">                }</span>
            }

<span class="pc bpc" id="L167" title="1 of 2 branches missed.">            while (itB.hasNext())</span>
            {
<span class="nc" id="L169">                proximo = decidirPróximo(a,b);</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">                if (proximo == &quot;A&quot;)</span>
                {
<span class="nc" id="L172">                    res.add(a);</span>
<span class="nc" id="L173">                    break;</span>
                }
<span class="nc bnc" id="L175" title="All 2 branches missed.">                else if (proximo == &quot;B&quot;) {</span>
<span class="nc" id="L176">                    res.add(b);</span>
<span class="nc" id="L177">                    b = itB.next();</span>
                }
<span class="nc bnc" id="L179" title="All 2 branches missed.">                else if (proximo == &quot;SUMA&quot;) {</span>
<span class="nc" id="L180">                    Casilla suma = new Casilla(a.fila, a.columna, a.valor + b.valor);</span>
<span class="nc" id="L181">                    res.add(suma);</span>
<span class="nc" id="L182">                    b = itB.next();</span>
<span class="nc" id="L183">                }</span>
            }

<span class="fc" id="L186">            proximo = decidirPróximo(a,b);</span>
<span class="pc bpc" id="L187" title="1 of 2 branches missed.">                if (proximo == &quot;A&quot;)</span>
                {
<span class="fc" id="L189">                    res.add(a);</span>
<span class="fc" id="L190">                    res.add(b);</span>
                }
<span class="nc bnc" id="L192" title="All 2 branches missed.">                else if (proximo == &quot;B&quot;) {</span>
<span class="nc" id="L193">                    res.add(b);</span>
<span class="nc" id="L194">                    res.add(a);</span>
                }
<span class="nc bnc" id="L196" title="All 2 branches missed.">                else if (proximo == &quot;SUMA&quot;) {</span>
<span class="nc" id="L197">                    Casilla suma = new Casilla(a.fila, a.columna, a.valor + b.valor);</span>
<span class="nc" id="L198">                    res.add(suma);</span>
                }
            }

<span class="fc" id="L202">            MatrizFinita matrizRes = new MatrizFinita(A.COLUMNAS, B.COLUMNAS);</span>
<span class="fc" id="L203">            matrizRes.elems = res;</span>
<span class="fc" id="L204">            return matrizRes;</span>
        }


        private static String decidirPróximo(Casilla a,Casilla b) {
<span class="fc" id="L209">            String proximo = &quot;&quot;;</span>
<span class="pc bpc" id="L210" title="1 of 2 branches missed.">            if (a.fila &lt; b.fila)</span>
            {   
<span class="nc" id="L212">                proximo = &quot;A&quot;;</span>
            }
<span class="fc bfc" id="L214" title="All 2 branches covered.">            else if (b.fila &lt; a.fila)</span>
            {
<span class="fc" id="L216">                proximo = &quot;B&quot;;</span>
            }
<span class="pc bpc" id="L218" title="1 of 2 branches missed.">            else if (a.fila == b.fila)</span>
            {
<span class="pc bpc" id="L220" title="1 of 2 branches missed.">                if (a.columna == b.columna)</span>
                {
<span class="nc" id="L222">                    proximo = &quot;SUMA&quot;;</span>
                }
<span class="pc bpc" id="L224" title="1 of 2 branches missed.">                else if (a.columna &lt; b.columna)</span>
                {
<span class="fc" id="L226">                    proximo = &quot;A&quot;;</span>
                }
<span class="nc bnc" id="L228" title="All 2 branches missed.">                else if (b.columna &lt; a.columna)</span>
                {
<span class="nc" id="L230">                    proximo = &quot;B&quot;;</span>
                }
            }
<span class="fc" id="L233">            return proximo;</span>
        }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.10.202304240956</span></div></body></html>